<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Git Tutorial</title>

  <link rel="stylesheet" href="styles.css">
</head>
<nav>
  <a href="./login.html">Login</a>
  <a href="./register.html">register</a>
  <a href="./contact.html">contact</a>
  <a href="./about.html">about</a>
</nav>

<body>
  <div class="container">
    <h1>Git Training</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum nobis quae, natus porro iusto! Dignissimos illum nesciunt numquam repudiandae sunt aspernatur, cumque cupiditate nemo aut perspiciatis, officia, deserunt doloremque!</p>
  </div>
  <div>
    <h1>new change local</h1>
  </div>
</body>

</html>
